<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculate me!-A calculator made by me</title>
    <style>
        html,body{
            height: 100%;
            width: 100%;
            font-family:sans-serif;
            background-color: #3498db;
        }
        .text-center{
            text-align: center;
            
        }
        .container{

            margin: auto;
            max-width: 21vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: hsl(0,0%,30%);
            border-radius: 15px;
            
        }
        .row{
            margin: 3px 0;
        }
        .row input{
            width: 238px;
            margin: 5px;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2rem;
            font-weight: bold;
            text-align: left;
            background-color: hsl(0,0%,15%);
            color: white;
            
        }
        .button{
            padding: 20px;
            margin: 0 3px;
            border: 2px solid black;
            border-radius: 50px;
            background-color: hsl(0,0%,15%);
            color: white;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            width: 60px;
            height: 60px;
        }
        button:hover{
            background-color: hsl(0,0%,40%);

        }
        button:active{
            background-color: hsl(0,0%,50%);
        }
        .op{
            background-color: hsl(35,100%,55%);

        }
        .op:hover{
            background-color: hsl(35,100%,65%);
        }
        .op:active{
            background-color: hsl(35,100%,75%);
        }
        /* Responsive Media Query for Mobile */
@media (max-width: 300px) {
    .container {
        max-width: 50vw;
    }

    .row input {
        width: 85%;
    }

    .button {
        width: 50px;
        height: 50px;
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .container {
        max-width: 50vw;
    }

    .row input {
        width: 85%;
    }

    .button {
        width: 45px;
        height: 45px;
        font-size: 14px;
    }
}


    </style>
</head>
<body>
    <h1 class="text-center">WELCOME TO CALCULATE ME!</h1>
    <div class="container">
        <div class="row">
            <input type="text" class="input" autofocus readonly>
        </div>
        <div class="row">
            <button class="button">.</button>
            <button class="button">()</button>
            <button class="button">+/-</button>
            <button class="button op">C</button>
        </div>
        <div class="row">
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button op">*</button>
        </div>
        <div class="row">
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button op">-</button>
        </div>
        <div class="row">
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button op">+</button>
        </div>
        <div class="row">
            <button class="button">=</button>
            <button class="button">0</button>
            <button class="button">.</button>
            <button class="button op">/</button>
        </div>
        
    </div>
    
</body>
<script>
    let string =""
    let buttons=document.querySelectorAll('.button')
    Array.from(buttons).forEach((button) =>{
        button.addEventListener('click',(e)=>{
            if(e.target.innerHTML == '='){
                string = eval(string);
                document.querySelector('input').value=string
            }
            else if(e.target.innerHTML == 'C'){
                string = "";
                document.querySelector('input').value=string
            }
            else{
            console.log(e.target)
            string=string + e.target.innerHTML;
            document.querySelector('input').value=string
        }
        })
        
    });
</script>
</html>
